PAYLOAD_SECRET='DSDFSDFWFRF4344353SFG'
MONGODB_URL=mongodb+srv://ali:123@cluster0.gkoajd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_XDfaZDdX_H8yziQwbLJhzVe4eKtZBbMVE

STRIPE_SECRET_KEY=sk_test_51PEEr706QzhPJiUJVkgvQUO1raPG5HQV06fUuEcvppF25v0DQoPZIDL7j8K24fkvCCcfILY7AjhbCuAvkAAkeFub00ffavUAGD

STRIPE_WEBHOOK_SECRET=whsec_IrRiY2zPLMsy0tqsj3L3Qukkq0aRP0Ec
